{
  "name": "paste-perfect",
  "version": "2.6.0-rc.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "npm run start",
    "serve:test": "ng serve --configuration=test --no-hmr",
    "serve:prod": "ng serve --configuration=production --no-hmr",
    "build-prod": "ng build --base-href /paste-perfect/ --configuration=production",
    "build-preview": "ng build --base-href /paste-perfect-test/ --configuration=production",
    "build-docker": "ng build --base-href / --configuration=production",
    "test": "npm run test:unit:coverage && npm run test:snapshots",
    "test:unit:ci": "jest --ci --coverage",
    "test:unit": "jest --verbose",
    "test:unit:watch": "jest --verbose --watch",
    "test:unit:coverage": "jest --coverage",
    "test:snapshots": "./playwright-screenshot.sh test",
    "test:snapshots:watch": "./playwright-screenshot.sh test --ui",
    "test:snapshots:update-snapshots": "./playwright-screenshot.sh test --update-snapshots",
    "lint:check": "ng lint",
    "lint:fix": "ng lint --fix",
    "format:check": "prettier --check 'src/**/*.{ts,js,json,html,scss}'",
    "format:fix": "prettier --write 'src/**/*.{ts,js,json,html,scss}'",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@primeng/themes": "^21.0.0",
    "@types/prismjs": "^1.26.5",
    "angular-prism": "^0.1.20",
    "jest-junit": "^16.0.0",
    "ngx-clipboard": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-gherkin": "^3.1.2",
    "prettier-plugin-java": "^2.6.7",
    "prettier-plugin-kotlin": "^2.1.0",
    "prettier-plugin-nginx": "^1.0.3",
    "prettier-plugin-sql": "^0.19.1",
    "prettier-plugin-toml": "^2.0.5",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.0",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vite-plugin-prismjs": "^0.0.11",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "21.0.4",
    "@angular/cli": "21.0.4",
    "@angular/compiler-cli": "21.0.6",
    "@playwright/test": "1.57.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.2",
    "@semantic-release/npm": "13.1.3",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.8",
    "angular-eslint": "21.1.0",
    "baseline-browser-mapping": "2.9.14",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "eslint": "9.39.2",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-preset-angular": "16.0.0",
    "lint-staged": "16.2.7",
    "semantic-release": "25.0.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
