{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeDigest",
    ":automergeLinters",
    ":automergeMinor",
    ":automergeRequireAllStatusChecks",
    ":configMigration",
    ":enablePreCommit",
    ":enableVulnerabilityAlerts",
    "group:allNonMajor",
    "group:monorepos",
    ":preserveSemverRanges",
    "replacements:all",
    "security:minimumReleaseAgeNpm",
    "security:openssf-scorecard",
    ":semanticCommitTypeAll(refactor)",
    "workarounds:all"
  ],
  "baseBranchPatterns": ["dev"],
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Berlin",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "description": "Security updates can run immediately",
      "matchPackagePatterns": ["*"],
      "vulnerabilityAlerts": true,
      "schedule": ["at any time"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=\"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "ignorePaths": ["docker-compose.yml"],
  "ignoreUnstable": true
}
